<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="@string/textview"
               android:textSize="25sp"
               android:layout_margin="36dp"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>

   </androidx.core.widget.NestedScrollView>
    <!--now run it-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        app:navigationIcon="@drawable/ic_baseline_menu"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleMargin="12dp"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:fabCradleVerticalOffset="10dp"
        app:menu="@menu/bottom_bar"
        app:backgroundTint="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:maxImageSize="35dp"
        app:tint="@color/white"
        app:layout_anchor="@id/bottomBar"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>